VITE_AUTH0_DOMAIN='<YOUR VITE AUTH0 DOMAIN NAME>'
VITE_AUTH0_CLIENT_ID='<YOUR VITE AUTH0 CLIENT ID>'
VITE_AUTH0_CALLBACK_URL='<URL OF YOUR FRONTEND SITE>'
VITE_API_BASE_URL='<URL OF YOUR BACKEND SITE>'
VITE_AUTH0_AUDIENCE='<VITE AUTH0 AUDIENCE>'